.header-ios ion-toolbar:last-of-type, ion-header ion-toolbar:first-of-type{
	--border-width: 0 !important;
}
ion-content{
	--background:#fff;
}
ion-header{
	background: #fff;
    padding: 0;
    height: 56px;
    border-bottom: 1px solid #f8f8f8;
	ion-toolbar{
		--background: none !important;
	   --background-color: transparent;
	   --ion-color-base: transparent !important;
		--backdrop-filter:none !important;
		padding:0px 15px 0;
		background: none !important;
		&.ios{
			padding:5px 15px;
		}
		[headerFlex]{
			display: flex;
			align-items: center;
			[backBtn]{
				--color: #111;
				--min-width:1px;
				font-size: 17px;
				--background:none; 
				position: relative;
				left:-15px;
				margin:0; 
			}
			[filterToggle]{
				ion-icon{
					color: #000;
					margin-left: 15px;
					font-size: 22px;
				}
			}
		}
	}
	[searchIcon]{
		font-size: 28px;
	    margin-right: 14px;
	    color: #555;
	    margin-top: -2px;
	}
	[bagIcon]{
		img{
			width: 20px;
		}
	}
	ion-icon{
		font-size: 22px;
		margin-left: 15px;
	}
	ion-title{
		--color: #111 ;
		font-size: 20px;
		font-weight: 600;
		text-align: left;
		padding:0 10px;
		letter-spacing: -.5px; 
		height: 40px;
		&.ios{
			top: 0;
		}
	}
	&:after{
		display: none;
	}
	[menuToggle]{
		background: none;
		margin-top:0px;
		position:relative;
		z-index:99;
		float:left;
		span{
			&:after{
				content:"";
				width:22px;
				height: 3px;
				border-radius: 5px;
				background: #fff;
				display: block;
				margin-top:8px;
			}
			&:before{
				content:"";
				width:35px;
				height: 3px;
				border-radius: 5px;
				background: #fff;
				display: block;
				margin-top:0px;
			}
		}
		&:focus{
			outline: none;
			border:0;
		}
	}
}
[userImg]{
	margin-left: auto;
	img{
		object-fit: cover;
		width:35px;
		height:35px;
		border-radius: 13px;
	} 
}

[cartItems]{
	padding:0 20px 0;
	ul{
		list-style: none;
		padding: 0;
		margin:0;
		li{
			margin:15px 0 0px;
			display: flex;
			align-items: flex-start;
			[lftCart]{
				background:#f8f8f8;
				border-radius: 20px;
				padding:20px;
				display: flex;
				border:1px solid #eee;
				align-items: center;
				width: 100%;
				position: relative;
				/*box-shadow: 0 0 20px rgba(0,0,0, .1);*/
				h6{
					font-size: 12px;
					margin:0 0 5px;
					width: 100%;
					color: #888;
					display: flex;
					align-items: center;
					small{
						margin-left: auto;
						font-size: 12px;
						color: var(--primary-color);
					}
				}
				h5[date]{
					padding: 5px 10px;
				    background: var(--primary-color);
				    color: #fff;
				    width: auto;
				    position: absolute;
				    font-size: 11px;
				    display: inline-block;
				    margin: 0;
				    border-radius: 25px;
				    right: 20px;
				    bottom: 17px;
				}
				span{
					width:90px;
					min-width:70px;
					height:100px;
					border-radius: 15px;
					overflow:hidden;
					display: block;
					margin-right: 10px;
					img{
						width: 100%;
						height: 100%;
						object-fit: cover;
					} 
				}
				p{
					margin:0;
					font-size: 15px;
					color: #111;
					b{
						display: block;
						font-weight: 600;
						margin:7px 0 0;
						font-size: 18px;
					}
				}
				[userImg]{
					display: flex;
					align-items: center;
					margin:10px 0 0px;
					width: 100%;
					height: auto;
					img{
						width: 25px;
						height: 25px;
						border-radius: 50px;
						object-fit: cover;
						margin-right: 7px;
					}
					p{
						margin:0;
						font-size: 15px;
						font-weight: 500;
						text-overflow: ellipsis;
						overflow: hidden;
						max-width: 70px;
						white-space: nowrap;
					}
				}
				[cartIcon]{
					margin-left: auto;
					width: 30px;
					height: 30px;
					border-radius: 50px;
					background:rgba(255,255,255, .3);
					color: #000;
					box-shadow: 0 0 15px rgba(0,0,0, .1);
					display: flex;
					align-items: center;
					justify-content: center;
					ion-icon{
						color: #111;
					}
				}
			}
			[ritcart]{
				margin-left: auto;
				min-width: 55px;
				display: flex;
				justify-content: flex-end;
				flex-direction: column;
				align-items: flex-end;
				span{
					width:35px;
					height: 35px;
					border-radius: 50px;
					background:rgba(255,255,255, .5);
					display: flex;
					align-items: center;
					justify-content: center;
					ion-icon{
						color: #222;
						font-size: 24px;
					} 
				}
				p{
					margin:5px 13px 5px 0;
					font-size: 20px;
					font-weight: 600;
					color: #fff;
				}
			}
		}
	}	
}
[tabs]{
	padding:10px 20px;
	[segment]{
		ion-segment-button{
			min-width:10px;
			max-width:100%;
			font-weight: 500;
			font-size: 14px;
			border-radius: 50px;
			color: #111;
			text-transform: none;
			letter-spacing: 0;
			&.segment-button-checked{
				--indicator-color:var(--primary-color);
				color: var(--primary-color);
			}
		}
	}
}
[link]{
	display: block;
    text-align: center;
    color: #000;
    font-size: 15px;
    text-decoration: none;
    margin: 20px auto 50px;
}
[shopPage]{
	padding:0px 0 0;
	[pagehdng]{
		display: flex;
		align-items: center;
		padding:0 20px;
		span{
			color: #000;
			font-size: 16px;
			font-weight: 600;
		}
		a{
			margin-left: auto;
			color: #000;
			font-size: 14px;
			text-decoration: none;
		}
	}
	ion-slides{
		padding:0 20px 0;
		ion-slide{
			padding-bottom: 30px;
			max-width: 220px;
			margin-right:15px;
			[proItem]{
				width: 100%;
				overflow:hidden;
				position: relative; 
				[proImg]{
					width: 100%;
					border-radius: 30px;
					height: 200px;
					object-fit: cover;
					box-shadow: 0 0 20px rgba(0,0,0, .1);
				}
			}
		}
		[topLogo]{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			padding:10px 20px 30px;
			border-radius: 30px 30px 0 0;
			background: -webkit-linear-gradient(bottom, rgba(255,0,0,0), rgba(0,0,0,.3));
			[brandLogo]{
				display: flex;
				align-items: center;
				span{
					width: 25px;
					height: 25px;
					border-radius: 50px;
					border:1px solid #fff;
					overflow:hidden;
					margin-right: 10px;
					img{
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				p{
					margin:0;
					font-size: 12px;
					color: #fff;
				}
			}
		}
		[cartIcon]{
			position: absolute;
			right: 10px;
			bottom: 10px;
			width: 40px;
			height: 40px;
			border-radius: 50px;
			background:rgb(213 101 211 / 62%);
			color: #000;
			display: flex;
			align-items: center;
			justify-content: center;
			ion-icon{
				color: #fff;
			}
		}
	}
	[titleprice]{
		p{
			margin:0;
			color: #000;
			padding:0;
		}
		h4{
			margin:5px 0 0;
			color: #000;
			font-weight: 600;
		}
	}
}
[titleprice]{
	text-align: left;
	padding-top: 5px;
	padding-left: 10px;
	p{
		margin:0;
		color: #000;
		padding:0;
		font-size: 16px;
	}
	h4{
		margin:0px 0 0;
		color: #000;
		font-size: 16px;
		font-weight: 600;
	}
}


[relative]{
	position: relative;
	border-radius: 40px;
	overflow: hidden;
}
.d-flex{
	display: flex;
}
.mr-auto{
	margin-right: auto;;
}
.ml-auto{
	margin-left: auto;;
}

[sideToggle]{
	margin-right: 10px;
	span{
		width:30px;
		height:2px;
		border-radius: 10px;
		background: #111;
		display: block;
		margin:5px 0;
		&:nth-child(2){
			width: 22px;
		}
		&:nth-child(3){
			width: 15px;
		}
	}
}
ion-content{
    --padding-bottom: 50px !important;
}
[fullWidth]{
	width: 100%;
}
