<ion-content>
	<div headerFlex>
      <ion-button backBtn routerLink="/tabs/tab1"><ion-icon name="arrow-back"></ion-icon></ion-button>
      <!-- <a cart href="javascript:void(0)"><ion-icon name="cart"></ion-icon></a> -->
    </div>
  <span userImg><img src="../assets/images/pro2.jpg" alt=""></span>
  

  <div groupIcons onPost>
    <ul>
      <li><a href="javascript:void(0)"><ion-icon name="heart"></ion-icon> <p>450</p></a></li>
      <li><a routerLink="/comments" href="javascript:void(0)"><ion-icon name="chatbubble-ellipses"></ion-icon> <p>1.2k</p></a></li>
      <li><a href="javascript:void(0)"><ion-icon name="return-up-forward-outline"></ion-icon> <p>250</p></a></li>
    </ul>
  </div>

  <div profilePage>

    <div topPart>
      <ion-segment mode="md" [(ngModel)]="profile" segment>
        <ion-segment-button value="posts">
           <h6>&nbsp;</h6><p>Details</p>
        </ion-segment-button>
          <!-- <ion-segment-button value="followers">
           <h6>120</h6><p>Tutorials</p>
        </ion-segment-button> -->
          <ion-segment-button value="following">
           <h6>55</h6><p>Reviews</p>
        </ion-segment-button>
      </ion-segment>
    </div>

    <div botmPart [ngSwitch]="profile">
      <div *ngSwitchCase="'posts'"> 
        <div titlebtn>
        	<div lftbar>
        		<p>Doll Face</p>
        		<h4>$25.50</h4>
        	</div>
        	<div ritSide>
        		<div topLogo>
              		<div brandLogo><span><img src="../assets/images/pro2.jpg" alt=""></span> <p>Lorem Care</p></div>
            	</div>
        	</div>
        </div>
        
        <div quantity>
          <p>Quantity: <b>4</b></p>
        </div>
        <div descrip>
        	<h4>About Product</h4>
        	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. <br><br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        </div>
      </div>


      <!-- followers -->
      <div *ngSwitchCase="'followers'">
      	
  <div homePage>
    <div blogCol>
      <div thumbImg>
        <img postImg src="../assets/images/post2.jpg" alt="">
        <div topBar>
          <div lftUser>
            <span><img src="../assets/images/user3.png" alt=""></span>
            <p>Jessy_29 <small> London, England</small></p>
          </div>
          <div ritMore>
            <span></span>
          </div>
        </div>
        <div groupIcons>
          <ul>
            <li><a href="javascript:void(0)"><ion-icon name="heart"></ion-icon> <p>450</p></a></li>
            <li><a href="javascript:void(0)"><ion-icon name="chatbubble-ellipses"></ion-icon> <p>1.2k</p></a></li>
            <li><a href="javascript:void(0)"><ion-icon name="return-up-forward-outline"></ion-icon></a></li>
            <li><a href="javascript:void(0)"><ion-icon name="eye"></ion-icon> <p>5.6k</p></a></li>
          </ul>
        </div>
      </div>


      <div blogContent>
        <div tags><p>#makeup</p> <p>#eyeliner</p> <p>#glow</p></div>
        <h3>Check out my new make up tutorial! You'd definitely love it.</h3>
      </div>
    </div>


    <div blogCol>
      <div thumbImg>
        <img postImg src="../assets/images/post3.jpg" alt="">
        <div topBar>
          <div lftUser>
            <span><img src="../assets/images/user3.png" alt=""></span>
            <p>Jessy_29 <small> London, England</small></p>
          </div>
          <div ritMore>
            <span></span>
          </div>
        </div>
        <div groupIcons>
          <ul>
            <li><a href="javascript:void(0)"><ion-icon name="heart"></ion-icon> <p>450</p></a></li>
            <li><a href="javascript:void(0)"><ion-icon name="chatbubble-ellipses"></ion-icon> <p>1.2k</p></a></li>
            <li><a href="javascript:void(0)"><ion-icon name="return-up-forward-outline"></ion-icon></a></li>
            <li><a href="javascript:void(0)"><ion-icon name="eye"></ion-icon> <p>5.6k</p></a></li>
          </ul>
        </div>
      </div>
      <div blogContent>
        <div tags><p>#makeup</p> <p>#eyeliner</p> <p>#glow</p></div>
        <h3>Check out my new make up tutorial! You'd definitely love it.</h3>
      </div>
    </div>
    <div blogCol>
      <div thumbImg>
        <img postImg src="../assets/images/post4.jpg" alt="">
        <div topBar>
          <div lftUser>
            <span><img src="../assets/images/user3.png" alt=""></span>
            <p>Jessy_29 <small> London, England</small></p>
          </div>
          <div ritMore>
            <span></span>
          </div>
        </div>
        <div groupIcons>
          <ul>
            <li><a href="javascript:void(0)"><ion-icon name="heart"></ion-icon> <p>450</p></a></li>
            <li><a href="javascript:void(0)"><ion-icon name="chatbubble-ellipses"></ion-icon> <p>1.2k</p></a></li>
            <li><a href="javascript:void(0)"><ion-icon name="return-up-forward-outline"></ion-icon></a></li>
            <li><a href="javascript:void(0)"><ion-icon name="eye"></ion-icon> <p>5.6k</p></a></li>
          </ul>
        </div>
      </div>
      <div blogContent>
        <div tags><p>#makeup</p> <p>#eyeliner</p> <p>#glow</p></div>
        <h3>Check out my new make up tutorial! You'd definitely love it.</h3>
      </div>
    </div>
  </div>  
      </div>

      <!-- following -->
      <div *ngSwitchCase="'following'">
      	<div reviews>
      		<ul>
      			<li>
      				<div reviewMain>
      					<span givenBy><img src="../assets/images/user1.jpg" alt=""></span>
      					<div ritReview>
      						<h4>John Deo</h4>
      						<span><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-half"></ion-icon></span>
      						<p>Excellent product! I would recommend.</p>
      					</div>
      				</div>
      			</li>
      			<li>
      				<div reviewMain>
      					<span givenBy><img src="../assets/images/user1.jpg" alt=""></span>
      					<div ritReview>
      						<h4>John Deo</h4>
      						<span><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-half"></ion-icon></span>
      						<p>Excellent product! I would recommend.</p>
      					</div>
      				</div>
      			</li>
      			<li>
      				<div reviewMain>
      					<span givenBy><img src="../assets/images/user1.jpg" alt=""></span>
      					<div ritReview>
      						<h4>John Deo</h4>
      						<span><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-half"></ion-icon></span>
      						<p>Excellent product! I would recommend.</p>
      					</div>
      				</div>
      			</li>
      		</ul>
      	</div>
      </div>


    </div>
  </div>
</ion-content>
