.header-ios ion-toolbar:last-of-type, ion-header ion-toolbar:first-of-type{
	--border-width: 0 !important;
}
ion-content{
	--background:#fcfcfc;
}
ion-header{
	--background: #fff !important;
	background: #fff !important; 
	--backdrop-filter:none !important;
	padding:0px 0px 0;
	height: 60px;
	ion-toolbar{
		--background: none !important;
	   --background-color: transparent;
	   --ion-color-base: transparent !important;
		--backdrop-filter:none !important;
		padding:0px 15px 0;
		background: none !important;
		&.ios{
			padding:5px 15px;
		}
		[headerFlex]{
			display: flex;
			align-items: center;
			[backBtn]{
				--color: #111;
				--min-width:1px;
				font-size: 17px;
				--background:none; 
				position: relative;
				margin:0; 
				--padding-start:0;
			}
			[searchBar]{
				margin-left: auto;
				max-width: 190px;
				background: -webkit-linear-gradient(left, #efb8e7, var(--primary-color));
				border-radius: 70px;
				height: 40px;
				display: flex;
				align-items: center;
				padding:0 15px;
				ion-icon{
					color: #fff;
					font-size: 20px;
				}
				ion-input{
					border:0;
					font-size: 13px;
					color: #fff;
					font-weight: 400;
					margin-left: 15px;
				}
			}
		}
	}
	[headIcon]{
		margin:5px 10px 0;
		font-size: 15px;
		color: var(--primary-color);
		text-decoration: none;
		&[chat]{
			margin-right:15px;
		}
	}
	ion-title{
		--color: #000;
		font-size: 20px;
		font-weight: 600;
		text-align: left;
		padding:0px;
		margin-left:0px;
		margin-top: 0px;
		letter-spacing: -.5px; 
		height: 40px;
		&.ios{
			top: 0;
		}
	}
	&:after{
		display: none;
	}
	[menuToggle]{
		background: none;
		margin-top:0px;
		position:relative;
		z-index:99;
		float:left;
		span{
			&:after{
				content:"";
				width:22px;
				height: 3px;
				border-radius: 5px;
				background: #fff;
				display: block;
				margin-top:8px;
			}
			&:before{
				content:"";
				width:35px;
				height: 3px;
				border-radius: 5px;
				background: #fff;
				display: block;
				margin-top:0px;
			}
		}
		&:focus{
			outline: none;
			border:0;
		}
	}
	[searchBar]{
		background: none;
		margin-left: auto;
		float: right;
		ion-icon{
			color: #fff;
			font-size: 25px;
		}
	}
}
[tabhead]{
	margin-top:90px;
	max-width: 280px;
	padding:0 10px;
	ion-segment-button{
		font-size: 14px;
		text-transform: none;
		color: #999;
		letter-spacing: 0;
		min-width: 1px;
		&.segment-button-checked{
			color: #000;
			--indicator-color:transparent;
		}
	}
}
[postPage]{
	padding: 0 20px;
	[imgCol]{
		width: 150px;
		height: 150px;
		margin:30px auto 20px;
		border-radius: 50px;
		padding:15px; 
		position: relative;
		box-shadow: 0 0 15px rgba(0,0,0, .2);
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		[video]{
			position: absolute;
			right: -20px;
			bottom: 5px;
			width: 40px;
			height: 40px;
			border-radius: 50px;
			background: var(--primary-color);
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			ion-icon{
				font-size: 18px;
				color: #fff;
			}
		}
	}
	ul{
		list-style: none;
		padding: 0;
		margin:30px 0 0;
		li{
			margin-bottom: 20px;
			label, ion-label{
				font-size: 13px;
				font-weight: 500 !important;
				margin:0 0 5px;
			}
			ion-input, ion-select, ion-textarea{
				background: #fff;
			    border: 1px solid #ddd;
			    height: 45px;
			    border-radius: 10px;
			    font-size: 14px;
			    color: #111;
			}
			[tags]{
				span{
					background: var(--primary-color);
				    display: inline-block;
				    padding: 5px 10px;
				    border-radius: 8px;
				    position: relative;
				    font-size: 12px;
				    color: #fff;
				    padding-right: 20px;
				    margin: 5px 5px 0 0;
					&:after{
						content: "X";
					    position: absolute;
					    right: 7px;
					    top: 7px;
					    bottom: 0;
					    margin: auto;
					    color: #fff;
					    font-size: 9px;
					}
				}
			}
		}
	}
}



.d-flex{
	display: flex;
}
.mr-auto{
	margin-right: auto;;
}
.ml-auto{
	margin-left: auto;;
}
[save]{
	background:var(--primary-color);
	color:  #fff;
	font-size: 14px;
	border-radius: 50px;
	margin:30px auto 100px;
	display: block;
	width: 200px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}