.header-ios ion-toolbar:last-of-type, ion-header ion-toolbar:first-of-type{
	--border-width: 0 !important;
}
ion-content{
	--background:#f8f8f8; 
}
ion-header{
	--background: #fff !important;
	background: #fff !important; 
	--backdrop-filter:none !important;
	padding:0px 0px 0;
	height: 60px;
	ion-toolbar{
		--background: none !important;
	   --background-color: transparent;
	   --ion-color-base: transparent !important;
		--backdrop-filter:none !important;
		padding:0px 15px 0;
		background: none !important;
		&.ios{
			padding:5px 15px;
		}
		[headerFlex]{
			display: flex;
			align-items: center;
			[backBtn]{
				--color: #111;
				--min-width:1px;
				font-size: 17px;
				--background:none; 
				position: relative;
				margin:0; 
				--padding-start:0;
			}
			[searchBar]{
				margin-left: auto;
				max-width: 190px;
				background: -webkit-linear-gradient(left, #efb8e7, var(--primary-color));
				border-radius: 70px;
				height: 40px;
				display: flex;
				align-items: center;
				padding:0 15px;
				ion-icon{
					color: #fff;
					font-size: 20px;
				}
				ion-input{
					border:0;
					font-size: 13px;
					color: #fff;
					font-weight: 400;
					margin-left: 15px;
				}
			}
		}
	}
	ion-title{
		--color: #000;
		font-size: 18px;
		font-weight: 600;
		text-align: left;
		padding:0px;
		margin-left:0px;
		margin-top: 0px;
		letter-spacing: -.5px; 
		height: 40px;
		&.ios{
			top: 0;
		}
	}
	&:after{
		display: none;
	}
	[menuToggle]{
		background: none;
		margin-top:0px;
		position:relative;
		z-index:99;
		float:left;
		span{
			&:after{
				content:"";
				width:22px;
				height: 3px;
				border-radius: 5px;
				background: #fff;
				display: block;
				margin-top:8px;
			}
			&:before{
				content:"";
				width:35px;
				height: 3px;
				border-radius: 5px;
				background: #fff;
				display: block;
				margin-top:0px;
			}
		}
		&:focus{
			outline: none;
			border:0;
		}
	}
	[searchBar]{
		background: none;
		margin-left: auto;
		float: right;
		ion-icon{
			color: #fff;
			font-size: 25px;
		}
	}
	[moreIcon]{
		text-decoration: none;
		display: flex;
		align-items: center;
		color: var(--primary-color);
		ion-icon{
			margin-right: 2px;
			font-size:24px;
		}
	}
}
[resultFound]{
	padding: 15px 20px 0;
	label{
		display: block;
		font-size: 12px;
		color: #777;
		margin:0 0 5px;
	}
	span{
	    display: inline-block;
    	background: #d565d3;
	    padding: 4px 10px;
	    margin: 0 5px 5px 0;
	    font-size: 11px;
	    border-radius: 8px;
	    color: #fff;
	}
}
[homePage]{
	padding:10px 20px 20px;
	[blogCol]{
		margin-bottom: 20px;
		[thumbImg]{
			position: relative;
			height: 400px;
			overflow:hidden; 
			border-radius: 25px;
			[postImg]{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		[topBar]{
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			display: flex;
			align-items: center;
			padding:20px 15px;
			background: -webkit-linear-gradient(bottom, rgba(255,0,0,0), rgba(0,0,0,.5));
			[lftUser]{
				display: flex;
				align-items: center;
				span{
					width: 35px;
					height: 35px;
					border-radius: 15px;
					overflow:hidden; 
					margin-right: 10px;
					img{
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				p{
					margin:0;
					color: #fff;
					letter-spacing: -.5px;
					font-size: 14px;
					font-weight:600;
					small{
						display: block;
						font-size: 12px;
						color: #fff;
						font-weight: 500;
						margin:0px 0 0;
					}
				}
			}
			[ritMore]{
				text-decoration: none;
				margin-left: auto;
				span{
					position: relative;
					top:-12px;
					&:after{
						content:".";
						text-decoration: none;
						color:#fff;
						font-size: 30px;
						display: block;
						line-height: 5px;
						margin:4px 0; 
					}
					&:before{
						content:".";
						text-decoration: none;
						color:#fff;
						line-height: 5px;
						font-size: 30px;
						display: block;
						margin:4px 0; 
					}
				}
			}
		}
		[groupIcons]{
			margin: 0;
		    position: absolute;
		    padding: 20px;
		    bottom: 0;
		    background: -webkit-linear-gradient(top, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.8));
		    width: 100%;
			ul{
				list-style: none;
				padding:0;
				margin:0;
				display: flex;
				align-items: center;
				li{
					margin-right: 20px;
					a{
						display: flex;
						align-items: center;
						text-decoration: none;
						ion-icon{
							color: #fff;
							margin-right: 5px;
							font-size: 22px;
						}
						p{
							margin:0;
							color: #fff;
							font-size: 13px;
						}
					}
					&:first-child{
						a{
							background: rgba(255,255,255, .1);
							padding:7px 10px;
							border-radius: 15px;
							position: relative;
							backdrop-filter: saturate(150%) blur(4px);
						}
					}
					&:last-child{
						float: right;
						opacity: .7;
						margin-right: 0;
						margin-left: auto;
						ion-icon{
							font-size: 16px !important;
						}
						p{
							font-size: 12px !important;
						}
					}
				}
			}
		}
		[blogContent]{
			display: flex;
			flex-direction: column;
			padding:5px 0px 10px;
			small{
				font-size: 13px;
				color: #999;
			} 
			h3{
				color: #000;
				font-size: 15px;
				font-weight: 500;
				margin:5px 0 0;
				line-height: 140%;
			}
			[tags]{
				display: flex;
				align-items: center;
				p{
					color: #666;
					font-size: 13px;
					margin:5px 10px 0 0;
				}
			}
			[link]{
				text-decoration: none;
				color: #999;
				font-size: 15px;
				margin:15px 0 0;
			}
		}
	}
}



.d-flex{
	display: flex;
}
.mr-auto{
	margin-right: auto;;
}
.ml-auto{
	margin-left: auto;;
}
[filterBtns]{
	padding:20px 20px 10px;
	ul{
		list-style: none;
		padding: 0;
		margin:0;
		li{
			display: inline-block;
			margin:0 10px 10px 0;
			a{
				height: 35px;
				color: #fff;
				background:-webkit-linear-gradient(top, #d85cc7, #d36ede);
				font-size: 14px;
				display: flex;
				align-items: center;
				justify-content: center;
				padding:0 30px;
				text-decoration: none;
				border-radius: 50px;
			}
		}
	} 
}
[userImg]{
	margin-left: auto;
	img{
		object-fit: cover;
		width:35px;
		height:35px;
		border-radius: 13px;
	} 
}
[searchBody]{
	padding:0 20px;
	display: flex;
	align-items: center;
	[searchBar]{
		width: 100%;
		border-radius: 12px;
		height: 40px;
		margin:0 0px 0 0;
		background: #fbfdff;
		align-items: center;
		padding:0 15px 0 10px;
		display: flex;
		ion-icon{
			color: #111;
			font-size: 20px;
			margin-left: auto;
		}
		a{
			img{
				width: 17px;
			    opacity: 0.7;
			    -o-object-fit: contain;
			    object-fit: contain;
			}
		}
		ion-input{
			border:0;
			font-size: 14px;
			color: #111;
			font-weight: 500;
			margin-left: 0px;
		}
	}
	[ritMore]{
		text-decoration: none;
		margin-left: auto;
		span{
		    position: relative;
		    top: 0px;
		    width: 40px;
		    height: 40px;
		    border-radius: 50px;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    background: #fff;
			&:after{
				content: ".";
				text-decoration: none;
				color: #d565d3;
				line-height: 5px;
				font-size: 30px;
				display: block;
				margin: 3px 2px;
			}
			&:before{
				content: ".";
			    text-decoration: none;
			    color: #d565d3;
			    font-size: 30px;
			    display: block;
			    line-height: 5px;
			    margin: 2px 2px;
			}
		}
	}
}
[sideToggle]{
	margin-right: 10px;
	span{
		width:30px;
		height:2px;
		border-radius: 10px;
		background: #111;
		display: block;
		margin:5px 0;
		&:nth-child(2){
			width: 22px;
		}
		&:nth-child(3){
			width: 15px;
		}
	}
}
ion-content{
    --padding-bottom: 50px !important;
}