[searchModal]{
	width: 100%;
	margin:50px auto;
	max-width:100%;
	border-radius: 25px 25px 0 0;
	background: #fff;
	padding:30px 20px;
	position: fixed;
	bottom: -60px;
	left: 0;
	right: 0;
	box-shadow: 0 -5px 15px rgba(0,0,0, .3);
	ul{
		list-style: none;
		padding:0;
		margin:0;
		width: 100%;
		li{
			width: 100%;
			margin:0 0 10px;
			label, ion-label{
				font-size: 14px;
			}
			ion-range{
				padding: 0;
				--knob-background: #d565d3;
				--bar-background: #ececec;
				--bar-background-active: #d565d3;
			}
			ion-select, ion-input{
				border: 1px solid #ddd;
			    border-radius: 5px;
			    font-size: 13px;
			    margin: 5px 0 0;
			    padding-left: 15px;
			    padding-right: 15px;
			    height:50px;
			}
			[btnSearch]{
				background: #d565d3;
			    border-radius: 5px;
			    line-height: 50px;
			    color: #fff;
			    font-size: 15px;
			    font-weight: 500;
			    text-align: center;
			    display: block;
			    text-decoration: none;
			    width: 100%;
			    margin: 15px 0 0;
			}
		}
	}
}