ion-tabs{
	ion-tab-bar{
		background:none ; 
		--background:none ; 
		border:0;
		height: 80px;
		align-items: flex-end;
    	justify-content: space-between;
    	position: relative;
		ion-tab-button{
			background:var(--primary-color) ; 
			--background:var(--primary-color) ; 
			max-width: 70px;
			position: relative;
			height: 62px;
			ion-icon{
				font-size: 24px;
				position: relative;
				padding:18px;
				color: rgba(255,255,255, .6);
				/*&:after{
					content:"";
					color:var(--primary-color);
					width:60px;
					height:40px;
					border-radius: 50px;
					display: flex;
					align-items: center;
					justify-content: center;
					position: absolute;
					left:0;
					right:0;
					top:0;
					margin:auto;
					bottom:0;
					z-index: -1;
				}*/
			}
			img{
				height:24px;
				font-weight:28px;
				object-fit: contain;
				opacity: .6;
			}
			&.tab-selected{
				ion-icon{
					color:#fff !important;
					&:after{
						background: rgba(255,255,255, .1);
					}
				}
				&:before{
					background: url(../../assets/images/active.png) center no-repeat;
					content: "";
				    width: 66px;
				    position: absolute;
				    height: 13px;
				    left: 5px;
				    right: 0;
				    top: -13px;
				    margin: auto;
				}
				img{
					opacity: 1;
				}
				&[plus]{
					ion-icon{
						color:var(--primary-color) !important;
						transform: rotate(45deg);
						&:after{
							display: none;
						}
					}
					&:before{
					    display: none;
					}
				}
			}
			&[plus]{
				padding:0;
				position: relative;
				top: -15px;
				--background: none;	
    			background: none;
				span{
					width: 60px;
					height: 60px;
					border-radius: 50px;
					background: #fff;
					border:4px solid var(--primary-color);
					display:flex;
					align-items: center;
					justify-content: center;
					ion-icon{
						color: var(--primary-color);
						font-size: 40px;
						padding: 0;
						transition: .3s;
					}
				}
			}
		}
		&:after{
			content:"";
			background: var(--primary-color);
			position: absolute;
			left: 0;
			right: 0;
			bottom:0;
			height: 63px;
		}
	}
}
.sidbarLogo{
	max-width: 150px;
	margin-top:15px;
	margin-bottom:40px;
	margin-left: 15px;
}
ion-content{
	ion-list{
		ion-item{
			--border:0;
			border:0;
			a{
				font-weight: 600;
				text-decoration: none;
				font-size: 14px;
				color: #222;
				display: flex;
				align-items: center;
				ion-icon{
					margin-right:6px;
					font-size: 18px;
					color: #222;
				}
				&.light{
					font-weight:400; 
				}
			}
		}
	}
	hr{
		border-top:1px solid #eee;
	}
}

[botmNav]{
	position: absolute;
	bottom: 0;
	left: 0;
	a{
		padding: 10px;
		font-size: 12px;
		color: #092f79;
		text-decoration: none;
		&:last-child:before{
			content: "";
		    width: 3px;
		    height: 3px;
		    border-radius: 50px;
		    background: #092f79;
		    display: inline-block;
		    position: relative;
		    left: -9px;
		    top: -2px;
		}
	}
}

[centerBtn]{
	position: fixed;
	bottom: 39px;
	/*background: -webkit-linear-gradient(right bottom, #d85dc7, #d36ddc); */
	background: #f99fa1;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	z-index:9999;
	left: 0;
	right: 0;
	margin:auto;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: -5px -5px 10px rgba(0,0,0, .2);
	ion-icon{
		font-size: 40px;
		color: #fff;
	}
}