<ion-menu side="start" menuId="custom" contentId="main" class="my-custom-menu"> 
  <img class="sidbarLogo" src="../assets/images/logo.png" alt=""/>
  <ion-content>
    <ion-list no-lines lines="none">
      <ion-item><a href="javascript:void(0)"><ion-icon name="call"></ion-icon> Contact Us</a></ion-item>
      <ion-item><a href="javascript:void(0)"><ion-icon name="information-circle"></ion-icon> About Us</a></ion-item>
      <ion-item><a href="javascript:void(0)"><ion-icon name="help-circle"></ion-icon> FAQ's</a></ion-item>
      <ion-item><a href="javascript:void(0)" routerLink="/tutorials"><ion-icon name="book"></ion-icon>  Tutorials</a></ion-item>
      <ion-item><a href="javascript:void(0)"><ion-icon name="log-out"></ion-icon> Logout</a></ion-item>
    </ion-list>
  </ion-content>
</ion-menu>
<ion-router-outlet id="main"></ion-router-outlet>


<div class="ion-page" id="main">
    <ion-content class="ion-padding">
            <ion-tabs>
              <ion-tab-bar slot="bottom" footer>
                <ion-tab-button tab="tab1" (click)="_hideMenu('tab1')">
                  <img src="../assets/images/home-icon.png" alt="">
                </ion-tab-button>

                <ion-tab-button tab="tab2" (click)="_hideMenu('tab2')">
                  <img src="../assets/images/bag-icon.png" alt="">
                </ion-tab-button>

                <ion-tab-button plus tab="tab5" (click)="_hideMenu('tab5')">
                  <span><ion-icon name="add-outline"></ion-icon></span>
                </ion-tab-button>

                <ion-tab-button tab="tab3" (click)="_hideMenu('tab3')">
                  <img src="../assets/images/noti-icon.png" alt="">
                </ion-tab-button>

                <ion-tab-button tab="tab4" (click)="_hideMenu('tab4')">
                  <img src="../assets/images/profile-icon.png" alt="">
                </ion-tab-button>
              </ion-tab-bar>
        </ion-tabs>
    </ion-content>
</div>

<!-- <a centerBtn href="javascript:void(0)"><ion-icon name="add"></ion-icon></a> -->

