<ion-header>
  <ion-toolbar>
    <div headerFlex>

        <ion-menu-button><div sideToggle><span></span><span></span><span></span></div></ion-menu-button>
        <ion-title>Add Product</ion-title>
        <!-- <a href="javascript:void(0)" headIcon><img src="../assets/images/pencil.png" alt=""></a>
        <a routerLink="/messages" href="javascript:void(0)" headIcon chat><img src="../assets/images/chat.png" alt=""></a>
        <div ritMore>
          <span></span>
        </div> -->
    </div>
  </ion-toolbar>
  </ion-header>

<ion-content>
  <div postPage>
    <div imgCol>
      <img src="../assets/images/image.png" alt="">
      <a href="javascript:void(0)" video><ion-icon name="camera"></ion-icon></a>
    </div>

    <ul>
      <li>
        <label>Product Title</label>
        <ion-input placeholder=""></ion-input>
      </li>
      <li>
        <label>Description</label>
        <ion-textarea placeholder=""></ion-textarea>
      </li>
      <li>
        <label>Price($)</label>
        <ion-input placeholder="$"></ion-input>
      </li>
      <li>
        <label>Quantity</label>
        <ion-input placeholder=""></ion-input>
      </li>
      <li>
        <!-- <label>Select Category</label> -->
        <ion-label>Categories</ion-label>
          <ion-select multiple placeholder="Select" value="">
            <ion-select-option value="m">Lips</ion-select-option>
            <ion-select-option value="h">Skin Care</ion-select-option>
            <ion-select-option value="c">Face</ion-select-option>
            <ion-select-option value="na">Hair</ion-select-option>
          </ion-select>
      </li>
      <!-- <li>
      <ion-label>Hair</ion-label>
        <ion-select multiple placeholder="Select" value="">
          <ion-select-option value="m">Straight</ion-select-option>
          <ion-select-option value="h">Wavy</ion-select-option>
          <ion-select-option value="c">Curly</ion-select-option>
          <ion-select-option value="na">Coily</ion-select-option>
        </ion-select>
    </li>
    <li>
      <ion-label>Nails</ion-label>
        <ion-select placeholder="Select" value="">
          <ion-select-option value="m">Common</ion-select-option>
          <ion-select-option value="h">Roofing</ion-select-option>
          <ion-select-option value="c">Masonry</ion-select-option>
          <ion-select-option value="na">Drywall</ion-select-option>
        </ion-select>
    </li>
    <li>
      <ion-label>Makeup</ion-label>
        <ion-select placeholder="Select" value="">
          <ion-select-option value="bronzer">Bronzer</ion-select-option>
          <ion-select-option value="conce">Concealer</ion-select-option>
          <ion-select-option value="face">Face</ion-select-option>
          <ion-select-option value="pri">Primer</ion-select-option>
          <ion-select-option value="glue">Eyelash Glue</ion-select-option>
          <ion-select-option value="pencil">Eyelash Pencils</ion-select-option>
        </ion-select>
    </li> -->
      <li>
        <a href="javascript:void(0)" save>Add Product</a>
      </li>
      <li>
      <!-- <li>
        <ion-label>Select Category</ion-label>
        <ion-select placeholder="Select">
          <ion-select-option value="f">One</ion-select-option>
          <ion-select-option value="m">Two</ion-select-option>
        </ion-select>
      </li> -->
    </ul>

  </div>  
</ion-content>
