.header-ios ion-toolbar:last-of-type, ion-header ion-toolbar:first-of-type{
	--border-width: 0 !important;
}
ion-content{
	--background:#fff;
}
ion-header{
	background: #fff;
    padding: 0;
    height: 56px;
    border-bottom: 1px solid #f8f8f8;
	ion-toolbar{
		--background: none !important;
	   --background-color: transparent;
	   --ion-color-base: transparent !important;
		--backdrop-filter:none !important;
		padding:0px 15px 0;
		background: none !important;
		&.ios{
			padding:5px 15px;
		}
		[headerFlex]{
			display: flex;
			align-items: center;
			[backBtn]{
				--color: #111;
				--min-width:1px;
				font-size: 17px;
				--background:none; 
				position: relative;
				left:-15px;
				margin:0; 
			}
			[filterToggle]{
				ion-icon{
					color: #666;
					margin:0 18px;
					font-size: 20px;
					float: left;
				}
			}
		}
	}
	ion-icon{
		font-size: 22px;
		color: #333;
		margin-right: 0px;
	}
	[searchIcon]{
		width:18px;
		opacity: .7;
		object-fit: contain;
		margin-right:15px;
	}
	ion-title{
		--color: #111 ;
		font-size: 20px;
		font-weight: 600;
		text-align: left;
		padding:0 10px;
		letter-spacing: -.5px; 
		height: 40px;
		&.ios{
			top: 0;
		}
	}
	&:after{
		display: none;
	}
	[menuToggle]{
		background: none;
		margin-top:0px;
		position:relative;
		z-index:99;
		float:left;
		span{
			&:after{
				content:"";
				width:22px;
				height: 3px;
				border-radius: 5px;
				background: #fff;
				display: block;
				margin-top:8px;
			}
			&:before{
				content:"";
				width:35px;
				height: 3px;
				border-radius: 5px;
				background: #fff;
				display: block;
				margin-top:0px;
			}
		}
		&:focus{
			outline: none;
			border:0;
		}
	}
}
[resultFound]{
	padding: 15px 20px 0;
	label{
		display: block;
		font-size: 12px;
		color: #777;
		margin:0 0 5px;
	}
	span{
	    display: inline-block;
    	background: #d565d3;
	    padding: 4px 10px;
	    margin: 0 5px 5px 0;
	    font-size: 11px;
	    border-radius: 8px;
	    color: #fff;
	}
}

[tabs]{
	padding:15px 0 0 20px;
	[segment]{
		ion-segment-button{
			min-width:50px;
			border-radius: 50px;
			color: #111;
			text-transform: none;
			letter-spacing: 0;
			&.segment-button-checked{
				--indicator-color:var(--primary-color);
				/*background: -webkit-linear-gradient(top, #efb8e7, var(--primary-color));*/
				color: var(--primary-color);
				font-weight: 600;
			}
		}
	}
}
[link]{
	display: block;
    text-align: center;
    color: #000;
    font-size: 15px;
    text-decoration: none;
    margin: 20px auto 50px;
}
[shopPage]{
	padding:20px 20px 0;
	[pagehdng]{
		display: flex;
		align-items: center;
		padding:0 20px;
		span{
			color: #000;
			font-size: 16px;
			font-weight: 600;
		}
		a{
			margin-left: auto;
			color: #000;
			font-size: 14px;
			text-decoration: none;
		}
	}
		[proItem]{
			width: 100%;
			overflow:hidden;
			position: relative; 
			display: flex;
			border-radius: 30px;
			overflow:hidden; 
			background:#fff;
			margin-bottom: 15px;
			box-shadow: 0 0 20px rgba(0,0,0, .1); 
			[proImg]{
				min-width: 150px;
				max-width: 160px;
				border-radius: 30px 0 0 30px;
				height: 170px;
				object-fit: cover;
			}
			[ritArea]{
				padding:15px;
				[topLogo]{
					[brandLogo]{
						display: flex;
						align-items: center;
						span{
							width: 25px;
							height: 25px;
							border-radius: 50px;
							border:1px solid #fff;
							overflow:hidden;
							margin-right: 10px;
							img{
								width: 100%;
								height: 100%;
								object-fit: cover;
							}
						}
						p{
							margin:0;
							font-size: 12px;
							color: #111;
						}
					}
				}
				[titleprice]{
					margin:25px 0 0;
					p{	
						margin:0;
						color: #000;
						padding:0;
					}
					h4{
						margin:5px 0 0;
						color: #000;
						font-weight: 600;
					}
				}
				[quantity]{
					display: flex;
					margin:7px 0 0;
					align-items: center;
					p{
						color: #fff;
						margin:0 10px;
						background: var(--primary-color);
						/*border:1px solid #ddd;*/
						padding: 3px 10px;
						border-radius: 30px;
						font-size: 11px;
						margin:0;
						b{
							font-weight: 600;
						}
					}
				}
			}
		}
		[cartIcon]{
			position: absolute;
			right: 15px;
			bottom: 15px;
			width: 30px;
			height: 30px;
			border-radius: 50px;
			background:rgba(255,255,255, .3);
			color: #000;
			box-shadow: 0 0 10px rgba(0,0,0, .1);
			display: flex;
			align-items: center;
			justify-content: center;
			ion-icon{
				color: #111;
			}
		}
}


[relative]{
	position: relative;
}
.d-flex{
	display: flex;
}
.mr-auto{
	margin-right: auto;;
}
.ml-auto{
	margin-left: auto;;
}


.d-flex{
	display: flex;
}
.mr-auto{
	margin-right: auto;;
}
.ml-auto{
	margin-left: auto;;
}
[filterBtns]{
	padding:20px 20px 10px;
	ul{
		list-style: none;
		padding: 0;
		margin:0;
		li{
			display: inline-block;
			margin:0 10px 10px 0;
			a{
				height: 35px;
				color: #fff;
				background:-webkit-linear-gradient(top, #d85cc7, #d36ede);
				font-size: 14px;
				display: flex;
				align-items: center;
				justify-content: center;
				padding:0 30px;
				text-decoration: none;
				border-radius: 50px;
			}
		}
	} 
}
[userImg]{
	margin-left: auto;
	img{
		object-fit: cover;
		width:35px;
		height:35px;
		border-radius: 13px;
	} 
}
[searchBody]{
	padding:0 20px;
	display: flex;
	align-items: center;
	[searchBar]{
		width: 100%;
		border-radius: 12px;
		height: 40px;
		margin:0 0px 0 0;
		background: #fbfdff;
		align-items: center;
		padding:0 15px 0 10px;
		display: flex;
		ion-icon{
			color: #111;
			font-size: 20px;
			margin-left: auto;
		}
		a{
			img{
				width: 17px;
			    opacity: 0.7;
			    -o-object-fit: contain;
			    object-fit: contain;
			}
		}
		ion-input{
			border:0;
			font-size: 14px;
			color: #111;
			font-weight: 500;
			margin-left: 0px;
		}
	}
	[ritMore]{
		text-decoration: none;
		margin-left: auto;
		span{
		    position: relative;
		    top: 0px;
		    width: 40px;
		    height: 40px;
		    border-radius: 50px;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    background: #fff;
			&:after{
				content: ".";
				text-decoration: none;
				color: #d565d3;
				line-height: 5px;
				font-size: 30px;
				display: block;
				margin: 3px 2px;
			}
			&:before{
				content: ".";
			    text-decoration: none;
			    color: #d565d3;
			    font-size: 30px;
			    display: block;
			    line-height: 5px;
			    margin: 2px 2px;
			}
		}
	}
}
[sideToggle]{
	margin-right: 10px;
	span{
		width:30px;
		height:2px;
		border-radius: 10px;
		background: #111;
		display: block;
		margin:5px 0;
		&:nth-child(2){
			width: 22px;
		}
		&:nth-child(3){
			width: 15px;
		}
	}
}
ion-content{
    --padding-bottom: 50px !important;
}