.header-ios ion-toolbar:last-of-type, ion-header ion-toolbar:first-of-type{
	--border-width: 0 !important;
}
ion-content{
	--background: var(--primary-color);
}
ion-header{
	background: #fff;
    padding: 0;
    height: 56px;
    /*border-bottom: 1px solid #eee;*/
	ion-toolbar{
		--background: none !important;
	   --background-color: transparent;
	   --ion-color-base: transparent !important;
		--backdrop-filter:none !important;
		padding:0px 15px 0;
		background: none !important;
		&.ios{
			padding:5px 15px;
		}
		[headerFlex]{
			display: flex;
			align-items: center;
			[backBtn]{
				--color: #111;
				--min-width:1px;
				font-size: 17px;
				--background:none; 
				position: relative;
				left:-15px;
				margin:0; 
			}
			[searchBar]{
				margin-left: auto;
				max-width: 190px;
				/*background: -webkit-linear-gradient(left, #efb8e7, var(--primary-color));*/
				border-radius: 70px;
				background: #fff;
				height: 40px;
				display: flex;
				align-items: center;
				padding:0 15px;
				ion-icon{
					color: #222;
					font-size: 20px;
				}
				ion-input{
					border:0;
					font-size: 13px;
					color: #222;
					font-weight: 400;
					margin-left: 15px;
				}
			}
		}
	}
	[headIcon]{
		margin:5px 10px 0;
		&[chat]{
			margin-right:15px;
		}
		ion-icon{
			color: #111;
			font-size: 22px;
		}
	}
	ion-title{
		--color: #111 ;
		font-size: 20px;
		font-weight: 600;
		text-align: left;
		marin:3px 0 0 29px;
		padding:0 10px;
		letter-spacing: -.5px; 
		height: 40px;
		&.ios{
			top: 0;
		}
	}
	&:after{
		display: none;
	}
	[menuToggle]{
		background: none;
		margin-top:0px;
		position:relative;
		z-index:99;
		float:left;
		span{
			&:after{
				content:"";
				width:22px;
				height: 3px;
				border-radius: 5px;
				background: #fff;
				display: block;
				margin-top:8px;
			}
			&:before{
				content:"";
				width:35px;
				height: 3px;
				border-radius: 5px;
				background: #fff;
				display: block;
				margin-top:0px;
			}
		}
		&:focus{
			outline: none;
			border:0;
		}
	}
	[searchBar]{
		background: none;
		margin-left: auto;
		float: right;
		ion-icon{
			color: #fff;
			font-size: 25px;
		}
	}
	[ritMore]{
		text-decoration: none;
		margin-left: auto;
		span{
			position: relative;
			top:-12px;
			&:after{
				content:".";
				text-decoration: none;
				color:#000;
				font-size: 40px;
				display: block;
				line-height: 5px;
				margin:6px 0; 
			}
			&:before{
				content:".";
				text-decoration: none;
				color:#000;
				line-height: 5px;
				font-size: 40px;
				display: block;
				margin:6px 0; 
			}
		}
	}
}
[tabhead]{
	margin-top:90px;
	max-width: 280px;
	padding:0 10px;
	ion-segment-button{
		font-size: 14px;
		text-transform: none;
		color: #999;
		letter-spacing: 0;
		min-width: 1px;
		&.segment-button-checked{
			color: #000;
			--indicator-color:transparent;
		}
	}
}

[profilePage]{
	background: var(--primary-color);
	padding:0;
	border-radius:0 0 30px 30px;
	[topPart]{
		display: flex;
		align-items: center;
		flex-direction: column;
		padding-top:20px;
		position: relative;
		background:#fff;
		border-radius: 0 0 30px 30px;
		[msg]{
			position: absolute;
			top: 50px;
			right: 60px;
			background:rgba(255,255,255, .2);
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 35px;
			height: 35px;
			ion-icon{
				color: #fff;
				font-size: 20px;
			} 

		}
		[userImg]{
			width: 100px;
			height: 100px;
			border-radius: 30px;
			display: inline-block;
			overflow:hidden; 
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		h4{
			font-size: 20px;
			color: #111;
			font-weight: 600;
			margin:15px 0 10px;
		}
		p{
			color: #666;
			font-size: 14px;
			max-width: 60%;
			margin:0 auto;
			line-height: 130%;
			text-align: center;
		}
		[btn-edit]{
			padding:10px 30px;
			color: #111;
			background: #fff;
			font-weight: 600;
			border-radius: 50px;
			margin:20px 0 0;
			text-decoration: none; 
		}
		[segment]{
			margin:20px 0 20px;
			padding:0 20px;
			max-width: 350px;
			ion-segment-button{
				text-transform: none;
				h6{
					color: #000;
					font-size: 14px;
					margin:0;
					font-weight: 500;
					opacity: .5;	
					letter-spacing: 0;
				}
				p{
					color: #000;
					font-size: 11px;
					margin:2px 0 0;
					max-width: 100%;
					font-weight: 600;
					text-transform: uppercase;
					opacity: .5;
					letter-spacing: 0;
				}
				&.segment-button-checked{
					--indicator-color: var(--primary-color);
					p{
						opacity: 1;
						color: #e23197;
					}
					h6{
						color: var(--primary-color);
						opacity: 1;
					}
				}
			}
		}
	}
	[botmPart]{
		padding:20px;
		border-radius: 20px 20px 0 0;
		margin-top:10px;
		ul{
			list-style: none;
			padding: 0;
			margin:0;
			li{
				margin-bottom: 15px;
				label{
					font-size: 12px;
					color: #fff;
					font-size: 500;
					margin:0 0 5px;
					display: block;
				}
				ion-input{
					width: 100%;
					height: 45px;
					border-radius: 10px;
					border:1px solid rgba(255,255,255,.2);
					color: #fff;
					font-size: 14px;
					padding: 0 15px;
				}
			}
		}
		[save]{
			background: #fff;
			color: var(--primary-color);
			font-size: 14px;
			border-radius: 50px;
			margin:30px auto 40px;
			display: block;
			width: 200px;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
		}
	}
}



.d-flex{
	display: flex;
}
.mr-auto{
	margin-right: auto;;
}
.ml-auto{
	margin-left: auto;;
}


[sideToggle]{
	margin-right: 10px;
	span{
		width:30px;
		height:2px;
		border-radius: 10px;
		background: #111;
		display: block;
		margin:5px 0;
		&:nth-child(2){
			width: 22px;
		}
		&:nth-child(3){
			width: 15px;
		}
	}
}

ion-content{
    --padding-bottom: 50px !important;
}