
ion-content{
	height: 100%;
	[loginPage]{
		height: 100%;
		background: var(--primary-color); 
		width: 100%;
		float: left;
		background-attachment: fixed;
		[logo]{
			display: flex;
			align-items: center;
			justify-content: center;
			margin:50px 0 0px;
		}
		[form]{
			padding:20px;
		}
		[formField]{
			margin:20px 0 10px;
			position: relative;
			label{
				color: rgb(255,255,255,.7);
				font-size: 11px;
				text-transform: uppercase;
				letter-spacing: .5px;
				font-weight: 600;
				margin-left: 8px;
				margin-bottom: 12px;
			}
			ion-input{
				font-size: 14px;
				color: #fff;
				background:rgba(255,255,255, .1);
				border-radius: 12px;
				padding:0 15px !important;
				height: 55px;
				margin-bottom: 15px;
				box-shadow: 0 0 15px rgba(0,0,0, .01);
			}
			[viewPaswd]{
				position: absolute;
				right: 15px;
				bottom: 11px;
				ion-icon{
					color: #fff;
					font-size: 22px;
				}
			}
		}
		[forgot]{
			color: #fff;
			text-decoration: none;
			font-size: 14px;
		}
		[fixedBotm]{
			box-shadow: 0 -5px 15px rgba(0,0,0, .05);
			position: fixed;
			bottom: 0px;
			left: 0;
			right: 0;
			background:#fff;
			border-radius: 35px 35px 0 0;
			padding:20px ; 
			h2{
				font-weight: 600;
				color: #111;
			}
			p{
				margin:0 !important;
				font-size: 13px;
				color: #999;
			}
			[link]{
				color: var(--primary-color);
				text-decoration: none;
				font-weight: 600;
				margin:0px 0 0;
			}
			[btn-common]{
				width: 100%;
				height:55px;
				border-radius: 15px;
				color: #fff;
				font-size: 17px;
				display: block;
				margin:10px 0 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				text-decoration: none;
				background: var(--primary-color);
			}
			[center]{
				display: block;
				text-align: center;
				margin:20px 0 0;
				&[or]{
					&:before{
						content: "";
					    width: 30px;
					    height: 1px;
					    background: #aaa;
					    display: inline-block;
					    margin-right: 10px;
					    position: relative;
					    top: -4px;
					}
					&:after{
						content: "";
					    width: 30px;
					    height: 1px;
					    background: #aaa;
					    display: inline-block;
					    margin-left: 10px;
					    position: relative;
					    top: -4px;
					}
				}	
			}
			[dont]{
				color: #222;
				letter-spacing: -.5px;
			}
			[social]{
				list-style: none;
				padding:0;
				margin:10px 0 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				li{
					margin:0 10px;
					a{
						width:45px;
						display: flex;
						align-items: center;
						justify-content: center;
						color: #fff;
						height:45px;
						border-radius:50px;
						background: #3578e5;
						ion-icon{
							color: #fff;
							font-size: 30px;
						};
					}
					&:last-child{
						a{
							background: #e94235;
						}
					}
				}
			}
		}
	}
}