<!-- <ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
	<div loginPage>
		<div logo><img src="../assets/images/logo-white.png" alt=""></div>
		<div form>
			<div formField>
				<label>EMAIL</label>
				<ion-input placeholder="Username" value="john@gmail.com"></ion-input>
			</div>
			<div formField>
				<label>PASSWORD</label>
				<ion-input paswd type="password" placeholder="Password" value="***********"></ion-input>
				<span viewPaswd><ion-icon name="eye-off-sharp"></ion-icon></span>
			</div>
			<a href="javascript:void(0)" forgot>Forgot Password?</a>
		</div>



		<div fixedBotm>
			<!-- <p center or>Or login with email</p>
			<ul social>
				<li><a href="javascript:void(0)"><img width="25" src="../assets/images/facebook.svg" alt=""></a></li>
				<li><a href="javascript:void(0)"><ion-icon name="logo-google"></ion-icon></a></li>
			</ul> -->
			<a routerLink="/tabs/tab1" btn-common block>Sign In</a>
			<!-- <p center dont>Don't have an account?
				<a routerLink="/signup" href="javascript:void(0)" link>Register</a>
			</p> -->
		</div>
	</div>
</ion-content>
